{
  "name": "gemini-backend",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.6",
    "express": "^4.19.2",
    "openai": "^4.50.0"
  }
}
